PORT=5000
DATABASE=mongodb+srv://ankusharora1555:ankush123@cluster0.nohs5qh.mongodb.net/shopping?retryWrites=true&w=majority

SECRETKEY=AnandMadanRakesh

SMPT_SERVICE=gmail

SMPT_MAIL=ankusharora1155@gmail.com

SMPT_PASSWORD=password123